subscription_id     = "13dd91ee-84f3-42dd-b48b-970381dfbeb2"
client_id           = "435d1b35-e225-4055-b341-ef2523e49844"
client_secret       = "Rux8Q~MHhfRH1aDs89Svj5Ao4U4~UEPZf39Sya8f"
tenant_id           = "3fa55657-6628-4f91-8d58-b8ec1af080f8"
resource_group_name = "pk_demo_devops_rg"
location            = "East US"
resource_group_name    = "my-storage-rg"
location               = "East US"
storage_account_name   = "pkvkstorct1234"
account_tier           = "Standard"
account_replication_type = "LRS"
environment            = "dev"
